# civicsense_students_mobile_fe

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  chengalpattu.jks  google-services.json  productflavor.gradle  proguard-rules.pro  smartcity.jks
app/src/agentx/res/values/: strings.xml
app/src/agentxDev/res/values/: strings.xml
app/src/androidTest/java/com/gcc/smartcity/: ExampleInstrumentedTest.kt
app/src/chengalpattuCovid/res/values/: strings.xml
app/src/csr/res/values/: strings.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/maduraiCovid/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcc/smartcity/: BaseActivity.kt  FileUpload.java  FileUpload.kt  LocationProviderChangedReceiver.kt  MyLocationListener.kt  NavigationDrawerActivity.kt  RootActivity.kt  SmartCityApp.java  SmartCityApp.kt  SubmitActivity.kt
app/src/main/java/com/gcc/smartcity/aboutus/: AboutUs.kt
app/src/main/java/com/gcc/smartcity/dashboard/: DashBoardActivity.kt  DashboardController.kt  ImageCaptureActivity.kt  ImageUploadListener.kt  MissionAPIListener.kt  MissionListAdapter.kt  MissionModel.kt  NewMissionDetailsController.kt  RulesActivity.kt
app/src/main/java/com/gcc/smartcity/fontui/: CustomFont.java  FontAutoCompleteTextView.java  FontButton.java  FontCheckbox.java  FontCheckedTextView.java  FontEditText.java  FontMultiAutoCompleteTextView.java  FontRadioButton.java  FontTextView.java  TypeFactory.java
app/src/main/java/com/gcc/smartcity/forceupdate/: ForceAppUpdateActivity.kt
app/src/main/java/com/gcc/smartcity/intro/: IntroActivity.kt  MainIntroActivity.kt  TermsAndConditionsFragment.kt
app/src/main/java/com/gcc/smartcity/leaderboard/: LeaderBoardAPIListener.kt  LeaderBoardActivity.kt  LeaderBoardController.kt  LeaderBoardDetailsModel.kt  LeaderBoardErrorModel.kt  LeaderBoardModel.kt  LeaderBoardParticipantsModel.kt  LeaderBoardParticipantsViewHolder.kt  LeaderBoardRecyclerViewModel.kt  LeaderBoardWinnerRunnerModel.kt  LeaderboardListAdapter.kt  LeaderboardRecyclerViewModel.kt  LeaderboardWinnerRunnerViewHolder.kt
app/src/main/java/com/gcc/smartcity/location/: LocationErrorModel.kt  LocationModel.kt
app/src/main/java/com/gcc/smartcity/loginandregistration/: LoginActivity.kt  OTPVerifyActivity.kt  PasswordActivity.kt  SignUpActivity.kt
app/src/main/java/com/gcc/smartcity/maintenance/: MaintenanceActivity.kt
app/src/main/java/com/gcc/smartcity/navigationdrawer/: NavDrawerListAdapter.kt  NavDrawerListItem.kt  NavigationController.kt  NavigationDrawerActivity.kt  onRecyclerSelecetedListener.kt
app/src/main/java/com/gcc/smartcity/network/: ByteArrayRequest.java  CustomHurlStack.java  ErrorResponseParser.java  JsonResponseParser.java  OkHttpHurlStack.java  OnServiceListener.java  PersistantCookieStore.java  PersistentCookieStore.java  RequestExecutor.java  ResponseParser.java  TLSSocketFactory.java  UrlUtils.java  VolleyImageLoader.java  VolleyMultipartRequest.java  VolleyRequest.java
app/src/main/java/com/gcc/smartcity/preference/: Crypto.java  PreferenceUnclear.java  Preferences.java  SessionStorage.java  UserPreferences.java
app/src/main/java/com/gcc/smartcity/pushnotification/: MyFirebaseMessagingService.kt
app/src/main/java/com/gcc/smartcity/rating/: RatingActivity.kt
app/src/main/java/com/gcc/smartcity/rewards/: RewardsAPIListener.kt  RewardsAPIModel.kt  RewardsActivity.kt  RewardsController.kt  RewardsDetailsModel.kt  RewardsListAdapter.kt  RewardsModel.kt  RewardsRecyclerViewModel.kt  RewardsViewHolder.kt
app/src/main/java/com/gcc/smartcity/root/: RootActivity.kt  RootController.kt  RootErrorModel.kt  RootModel.kt
app/src/main/java/com/gcc/smartcity/submit/: SubmitActivityAgentX.kt  SubmitActivityCorona.kt
app/src/main/java/com/gcc/smartcity/user/: UserErrorModel.kt  UserModel.kt
app/src/main/java/com/gcc/smartcity/userregistartion/: ForgotPasswordActivity.kt  ForgotUserIdActivity.kt  LoginActivity.kt  OTPVerifyActivity.kt  (+1 more)
app/src/main/res/drawable/: bg_border_edittext.xml  bg_rounded_agent_blue.xml  bg_rounded_banner.xml  bg_rounded_leaderboard.xml  bg_rounded_leaderboard_participant.xml  bg_rounded_leaderboard_winner_left.xml  bg_rounded_leaderboard_winner_right.xml  bg_rounded_rank.xml  bg_rounded_rank_blue.xml  bg_rounded_rank_green.xml  bg_rounded_submit.xml  ic_arrow_back_black.xml  ic_edit_profile_name.xml  ic_error_outline_black_24dp.xml  ic_reload.xml  ic_visibility.xml  ic_visibility_off.xml  icn_password_invisibility.xml  icn_password_visibility.xml  selector_show_password.xml  shadow.xml
app/src/main/res/drawable-v24/: bg_border_edittext_wrong.xml  bg_rounded_gem_balance_green.xml
app/src/main/res/layout/: actionbar_toolbar.xml  activity_about_us.xml  activity_about_uss.xml  activity_base.xml  activity_base_map.xml  activity_dashboard.xml  activity_dynamic_form.xml  activity_force_app_update.xml  activity_forgot_password.xml  activity_forgot_user_id.xml  activity_image_capture.xml  activity_intro.xml  activity_leader_board.xml  activity_login.xml  activity_maintenance.xml  activity_navigation_drawer.xml  activity_otpverify.xml  activity_password.xml  activity_rating.xml  activity_rewards.xml  activity_root.xml  activity_rules.xml  activity_select_avatar.xml  activity_sign_up.xml  activity_submit.xml  activity_submit_corona.xml  activity_web_view.xml  edit_profile_name.xml  fragment_terms_and_conditions.xml  layout_dynamic_form.xml  layout_leaderboard_list.xml  layout_leaderboard_participants.xml  layout_leaderboard_winner_runner.xml  layout_list_item.xml  layout_loading.xml  layout_mission.xml  layout_rewards_item.xml  nav_header.xml
app/src/main/res/raw/: key.txt  map_custom_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/secretAgent/res/values/: strings.xml
app/src/test/java/com/gcc/smartcity/: ExampleUnitTest.kt
app/src/tnHealth/res/values/: strings.xml
app/src/tnHealthDev/res/values/: strings.xml
(+54 files in other folders)
