android {
    testOptions {
        unitTests.returnDefaultValues = true
    }
    flavorDimensions "app"
    productFlavors {
        csr {
            applicationId "com.gcc.smartcity"
            versionNameSuffix "1.5.1-CSR"
            buildConfigField 'String', "HOST", '"https://api.gccservice.in/api/v2/csr/"'
            buildConfigField 'String', "WEBVIEWHOST", '"https://covid.gccservice.in/"'
            buildConfigField 'String', "HQIMSHOST", '"https://focus.gccservice.in/"'
            buildConfigField 'String', "COOKIEKEY", '"csr-api-be"'
            buildConfigField 'boolean', "CONTAINMENTZONE", "true"
            buildConfigField 'boolean', "LEADERBOARD", "false"
            buildConfigField 'String', "APPNAME", '"CSR"'
            buildConfigField 'String', "CITY", '"GCC"'
            buildConfigField 'boolean', "PERSONA", "true"
        }

        csrDev {
            applicationId "com.gcc.smartcity"
            versionNameSuffix "1.5.1-CSRDEV"
            buildConfigField 'String', "HOST", '"https://api.dev.gccservice.in/api/v2/csr/"'
            buildConfigField 'String', "WEBVIEWHOST", '"https://coviddev.gccservice.in/"'
            buildConfigField 'String', "HQIMSHOST", '"https://focusdev.gccservice.in/"'
            buildConfigField 'String', "COOKIEKEY", '"csr-api-be"'
            buildConfigField 'boolean', "CONTAINMENTZONE", "true"
            buildConfigField 'boolean', "LEADERBOARD", "false"
            buildConfigField 'String', "APPNAME", '"CSR"'
            buildConfigField 'String', "CITY", '"GCC"'
            buildConfigField 'boolean', "PERSONA", "true"
        }

        chengalpattuCovid {
            applicationId "com.chengalpattu.covid"
            versionNameSuffix "1.0.0-CGL"
            buildConfigField 'String', "HOST", '"https://api.gccservice.in/api/v2/csr/"'
            buildConfigField 'String', "WEBVIEWHOST", '"https://covid.gccservice.in/"'
            buildConfigField 'String', "HQIMSHOST", '"https://focus.gccservice.in/"'
            buildConfigField 'String', "COOKIEKEY", '"csr-api-be"'
            buildConfigField 'boolean', "CONTAINMENTZONE", "false"
            buildConfigField 'boolean', "LEADERBOARD", "false"
            buildConfigField 'String', "APPNAME", '"CSR"'
            buildConfigField 'String', "CITY", '"CGL"'
            buildConfigField 'boolean', "PERSONA", "true"
        }

        chengalpattuCovidDev {
            applicationId "com.chengalpattu.covid"
            versionNameSuffix "1.0.0-CGLDEV"
            buildConfigField 'String', "HOST", '"https://api.dev.gccservice.in/api/v2/csr/"'
            buildConfigField 'String', "WEBVIEWHOST", '"https://covid.gccservice.in/"'
            buildConfigField 'String', "HQIMSHOST", '"https://focus.gccservice.in/"'
            buildConfigField 'String', "COOKIEKEY", '"csr-api-be"'
            buildConfigField 'boolean', "CONTAINMENTZONE", "false"
            buildConfigField 'boolean', "LEADERBOARD", "false"
            buildConfigField 'String', "APPNAME", '"CSR"'
            buildConfigField 'String', "CITY", '"CGL"'
            buildConfigField 'boolean', "PERSONA", "true"
        }

        maduraiCovid {
            applicationId "com.madurai.covid"
            versionNameSuffix "1.0.0-MDU"
            buildConfigField 'String', "HOST", '"https://api.gccservice.in/api/v2/csr/"'
            buildConfigField 'String', "WEBVIEWHOST", '"https://covid.gccservice.in/"'
            buildConfigField 'String', "HQIMSHOST", '"https://focus.gccservice.in/"'
            buildConfigField 'String', "COOKIEKEY", '"csr-api-be"'
            buildConfigField 'boolean', "CONTAINMENTZONE", "false"
            buildConfigField 'boolean', "LEADERBOARD", "false"
            buildConfigField 'String', "APPNAME", '"CSR"'
            buildConfigField 'String', "CITY", '"MDU"'
            buildConfigField 'boolean', "PERSONA", "true"
        }

        maduraiCovidDev {
            applicationId "com.madurai.covid"
            versionNameSuffix "1.0.0-MDUDEV"
            buildConfigField 'String', "HOST", '"https://api.dev.gccservice.in/api/v2/csr/"'
            buildConfigField 'String', "WEBVIEWHOST", '"https://covid.gccservice.in/"'
            buildConfigField 'String', "HQIMSHOST", '"https://focus.gccservice.in/"'
            buildConfigField 'String', "COOKIEKEY", '"csr-api-be"'
            buildConfigField 'boolean', "CONTAINMENTZONE", "false"
            buildConfigField 'boolean', "LEADERBOARD", "false"
            buildConfigField 'String', "APPNAME", '"CSR"'
            buildConfigField 'String', "CITY", '"MDU"'
            buildConfigField 'boolean', "PERSONA", "true"
        }

        tnHealth {
            applicationId "com.gcc.tnhealth"
            versionNameSuffix "1.0.0-TNHEALTH"
            buildConfigField 'String', "HOST", '"https://api.gccservice.in/api/v2/csr/"'
            buildConfigField 'String', "WEBVIEWHOST", '"https://coviddev.gccservice.in/"'
            buildConfigField 'String', "HQIMSHOST", '"https://focus.gccservice.in/"'
            buildConfigField 'String', "COOKIEKEY", '"csr-api-be"'
            buildConfigField 'boolean', "CONTAINMENTZONE", "false"
            buildConfigField 'boolean', "LEADERBOARD", "false"
            buildConfigField 'String', "APPNAME", '"TNHEALTH"'
        }

        tnHealthDev {
            applicationId "com.gcc.tnhealth"
            versionNameSuffix "1.0.0-TNHEALTHDEV"
            buildConfigField 'String', "HOST", '"https://api.dev.gccservice.in/api/v2/csr/"'
            buildConfigField 'String', "WEBVIEWHOST", '"https://coviddev.gccservice.in/"'
            buildConfigField 'String', "HQIMSHOST", '"https://focusdev.gccservice.in/"'
            buildConfigField 'String', "COOKIEKEY", '"csr-api-be"'
            buildConfigField 'boolean', "CONTAINMENTZONE", "false"
            buildConfigField 'boolean', "LEADERBOARD", "false"
            buildConfigField 'String', "APPNAME", '"TNHEALTH"'
        }

        agentx {
            applicationId "com.gcc.agentx"
            versionNameSuffix "1.0.0-AGENTX"
            buildConfigField 'String', "HOST", '"https://api.gccservice.in/api/v2/csr/"'
            buildConfigField 'String', "WEBVIEWHOST", '"https://coviddev.gccservice.in/"'
            buildConfigField 'String', "HQIMSHOST", '"https://focus.gccservice.in/"'
            buildConfigField 'String', "COOKIEKEY", '"csr-api-be"'
            buildConfigField 'boolean', "CONTAINMENTZONE", "false"
            buildConfigField 'boolean', "LEADERBOARD", "true"
            buildConfigField 'String', "APPNAME", '"AGENTX"'
            buildConfigField 'String', "CITY", '"AGENTX"'
            buildConfigField 'boolean', "PERSONA", "true"
        }

        agentxDev {
            applicationId "com.gcc.agentx"
            versionNameSuffix "1.0.0-AGENTXDEV"
            buildConfigField 'String', "HOST", '"https://api.dev.gccservice.in/api/v2/csr/"'
            buildConfigField 'String', "WEBVIEWHOST", '"https://coviddev.gccservice.in/"'
            buildConfigField 'String', "HQIMSHOST", '"https://focusdev.gccservice.in/"'
            buildConfigField 'String', "COOKIEKEY", '"csr-api-be"'
            buildConfigField 'boolean', "CONTAINMENTZONE", "false"
            buildConfigField 'boolean', "LEADERBOARD", "true"
            buildConfigField 'String', "APPNAME", '"AGENTX"'
            buildConfigField 'String', "CITY", '"AGENTX"'
            buildConfigField 'boolean', "PERSONA", "true"
        }
    }
}