<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/agentx_blue_background"
    android:orientation="vertical"
    tools:context=".leaderboard.LeaderBoardActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="2dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/backArrowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/back_arrow_button"
            android:src="@drawable/ic_arrow_back_black" />

        <com.gcc.smartcity.fontui.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/leaderboardTitle"
            android:textColor="@color/agentx_txt_color"
            android:textSize="20sp"
            custom:fontFace="Lato-Bold.ttf" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shadow"
        android:elevation="2dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:elevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_leaderboard"
            android:orientation="horizontal"
            android:padding="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/leaderboardUserImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/img_avatar"
                app:civ_border_color="#FFFF"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/leaderboardUserImage"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.gcc.smartcity.fontui.FontTextView
                    android:id="@+id/leaderboardUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Michael Joe"
                    android:textColor="@color/agent_login_btn_yellow"
                    android:textSize="16sp"
                    custom:fontFace="Lato-Bold.ttf" />

                <com.gcc.smartcity.fontui.FontTextView
                    android:id="@+id/leaderboardUserPointsEarned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120"
                    android:textColor="@color/agentx_text_light"
                    android:textSize="16sp"
                    custom:fontFace="Lato-Bold.ttf" />
            </LinearLayout>

            <com.gcc.smartcity.fontui.FontTextView
                android:id="@+id/leaderboardUserRanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_rounded_rank"
                android:ems="2"
                android:gravity="center"
                android:padding="5dp"
                android:singleLine="true"
                android:text="71"
                android:textColor="@color/white"
                android:textSize="16sp"
                custom:fontFace="Lato-Bold.ttf" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leaderboardRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>