<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/force_update_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoContainer"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:src="@mipmap/ic_launcher"/>

        <com.gcc.smartcity.fontui.FontTextView
            android:id="@+id/forceAppUpdate_installed_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Update Available"
            android:textColor="@color/white"
            android:textSize="20sp"
            font:fontFace="Lato-Bold.ttf"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16sp"
        android:layout_weight="0.7"
        android:padding="15dp">

        <com.gcc.smartcity.fontui.FontTextView
            android:id="@+id/forceAppUpdate_tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/davyGrey"
            android:textSize="20sp"
            font:fontFace="Lato-Bold.ttf"/>

        <com.gcc.smartcity.fontui.FontTextView
            android:id="@+id/forceAppUpdate_tvMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forceAppUpdate_tvTitle"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/taupeGrey"
            android:textSize="16sp"
            font:fontFace="Lato-Bold.ttf" />


        <com.gcc.smartcity.fontui.FontButton
            android:id="@+id/forceAppUpdate_tvUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="24dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="5dp"
            android:text="Update app"
            android:textColor="@color/white"
            android:textSize="14sp"
            font:fontFace="Lato-Bold.ttf" />


    </RelativeLayout>
</LinearLayout>
