<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/agent_light_blue"
    tools:context=".dashboard.form.DynamicFormActivity">

    <com.gcc.smartcity.fontui.FontTextView
        android:id="@+id/txt_basicform_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:gravity="start"
        android:text="@string/txt_basicform"
        android:textColor="@color/black"
        android:textSize="18sp"
        custom:fontFace="Lato-Bold.ttf" />


    <LinearLayout
        android:id="@+id/lin_basicform_bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.gcc.smartcity.fontui.FontButton
                android:id="@+id/btn_basicform_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_login"
                android:ems="8"
                android:text="@string/cancelButtonText"
                android:textAllCaps="false"
                android:textSize="16sp"
                custom:fontFace="Lato-Bold.ttf" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.gcc.smartcity.fontui.FontButton
                android:id="@+id/btn_basicform_Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_submit"
                android:ems="8"
                android:text="@string/nextButton"
                android:textAllCaps="false"
                android:textSize="16sp"
                custom:fontFace="Lato-Bold.ttf" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lin_basicform_bottomlayout"
        android:layout_below="@id/txt_basicform_title"
        android:layout_marginBottom="10dp"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/lin_basicform_dynamic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>
</RelativeLayout>