<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboardActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseActivity">

    <LinearLayout
        android:id="@+id/mapLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".dashboard.DashBoardActivity" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/containmentZoneBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/dashboardMissionList"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_rounded_banner"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/containment_people" />

            <com.gcc.smartcity.fontui.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Click here to see the Containment Zones in Greater Chennai Corporation"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/dashboardMissionList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/agent_light_blue"
            android:divider="@color/agentx_grey_dark"
            android:dividerHeight="1dp"
            android:padding="10dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loader_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/layout_loading" />

    </LinearLayout>
</FrameLayout>