<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context=".userregistartion.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/csrxbackgroundimage"
        android:scaleType="centerCrop"
        android:src="@mipmap/csrx_background" />

    <RelativeLayout
        android:id="@+id/signUpScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp">

        <com.gcc.smartcity.fontui.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/dashBoardTitle"
            android:textColor="@color/agentx_txt_color"
            android:textSize="18sp"
            custom:fontFace="Lato-Bold.ttf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_rounded_agent_blue"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp">

            <com.gcc.smartcity.fontui.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/create_account"
                android:textColor="@color/black"
                android:textSize="16sp"
                custom:fontFace="Lato-Bold.ttf" />

            <com.gcc.smartcity.fontui.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="14sp"
                custom:fontFace="Lato-Bold.ttf" />

            <com.gcc.smartcity.fontui.FontEditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_border_edittext"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/davyGrey"
                android:textCursorDrawable="@drawable/style_cursor" />

            <com.gcc.smartcity.fontui.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/gender"
                android:textColor="@color/black"
                android:textSize="14sp"
                custom:fontFace="Lato-Bold.ttf" />

            <LinearLayout
                android:id="@+id/Gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_border_edittext"
                android:padding="10dp">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <com.gcc.smartcity.fontui.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/userid"
                android:textColor="@color/black"
                android:textSize="14sp"
                custom:fontFace="Lato-Bold.ttf" />

            <com.gcc.smartcity.fontui.FontEditText
                android:id="@+id/Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_border_edittext"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/davyGrey"
                android:textCursorDrawable="@drawable/style_cursor" />

            <com.gcc.smartcity.fontui.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="14sp"
                custom:fontFace="Lato-Bold.ttf" />

            <com.gcc.smartcity.fontui.FontEditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_border_edittext"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/davyGrey"
                android:textCursorDrawable="@drawable/style_cursor" />

            <com.gcc.smartcity.fontui.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/password"
                android:textColor="@color/black"
                android:textSize="14sp"
                custom:fontFace="Lato-Bold.ttf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.gcc.smartcity.fontui.FontEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_border_edittext"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/davyGrey"
                    android:textCursorDrawable="@drawable/style_cursor" />

                <ToggleButton
                    android:id="@+id/login_RDBTNPasswordshow"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="-40dp"
                    android:layout_marginTop="2dp"
                    android:background="@null"
                    android:checked="true"
                    android:drawableEnd="@drawable/selector_show_password"
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>


            <com.gcc.smartcity.fontui.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/dob"
                android:textColor="@color/black"
                android:textSize="14sp"
                custom:fontFace="Lato-Bold.ttf" />

            <com.gcc.smartcity.fontui.FontEditText
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_border_edittext"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/davyGrey"
                android:textCursorDrawable="@drawable/style_cursor" />

            <com.gcc.smartcity.fontui.FontButton
                android:id="@+id/NextBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_rounded_submit"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textSize="16sp"
                custom:fontFace="Lato-Bold.ttf" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>