<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/agentx_text_light"
    tools:context=".intro.TermsAndConditionsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/terms_and_conditions_checkbox_container"
        android:orientation="vertical"
        android:padding="12dp">

        <com.gcc.smartcity.fontui.FontTextView
            android:id="@+id/txt_termsCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="4dp"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textStyle="bold"
            custom:fontFace="Lato-Bold.ttf" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/terms_and_conditions_checkbox_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/terms_and_conditions_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="30dp"
            android:text="@string/policy_agreement_text" />
    </LinearLayout>

</RelativeLayout>